
Alias /ManageMovies/ "C:/Users/aj.bobo.FLEXSIM/Dropbox/Web/ManageMovies/htdocs/"
Alias /ManageMovies "C:/Users/aj.bobo.FLEXSIM/Dropbox/Web/ManageMovies/htdocs"

Include "C:/Users/aj.bobo.FLEXSIM/Dropbox/Web/ManageMovies/conf/httpd-app.conf"
