
Alias /ManageMovies/ "C:/Users/aj.bobo/Dropbox/Web/ManageMovies/htdocs/"
Alias /ManageMovies "C:/Users/aj.bobo/Dropbox/Web/ManageMovies/htdocs"

Include "C:/Users/aj.bobo/Dropbox/Web/ManageMovies/conf/httpd-app.conf"
